# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.3.0=py_0
aodntools=0.0.0=dev_0
appdirs=1.4.4=pyh9f0ad1d_0
arrow=1.1.1=pyhd8ed1ab_0
asciitree=0.3.3=py_2
attrs=21.2.0=pyhd8ed1ab_0
bcrypt=4.0.1=pypi_0
binaryornot=0.4.4=py_1
bokeh=2.3.2=py37h03978a9_0
boost-cpp=1.74.0=h5b4e17d_4
bottleneck=1.3.2=py37hda49f71_3
brotlipy=0.7.0=py37hcc03f2d_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.8=h5b45459_0
cairo=1.16.0=hb19e0ff_1008
certifi=2021.10.8=py37h03978a9_1
cffi=1.14.5=py37hd8e9650_0
cfitsio=3.470=h0af3d06_7
cftime=1.5.0=py37hebb4d16_0
chardet=4.0.0=py37h03978a9_1
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_0
cloudpickle=1.6.0=py_0
contextily=1.2.0=pypi_0
cookiecutter=1.7.3=pyh6c4a22f_0
cryptography=3.4.7=py37h20c650d_0
cssselect2=0.5.0=pypi_0
curl=7.77.0=h789b8ee_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py37hcc03f2d_3
dask=2021.6.2=pyhd8ed1ab_0
dask-core=2021.6.2=pyhd8ed1ab_0
decorator=4.4.2=py_0
descartes=1.1.0=pypi_0
distributed=2021.6.2=py37h03978a9_0
doit=0.33.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
exiv2=0.27.1=hfa2c1cf_0
expat=2.4.1=h39d44d4_0
fasteners=0.16=pyhd8ed1ab_0
fiona=1.8.20=py37ha8636df_0
fontconfig=2.13.1=h1989441_1005
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
freexl=1.0.6=ha8e266a_0
fsspec=2021.6.1=pyhd8ed1ab_0
gdal=3.2.2=py37h3a36fe1_7
geographiclib=1.52=pypi_0
geopandas=0.9.0=pyhd8ed1ab_1
geopandas-base=0.9.0=pyhd8ed1ab_1
geopy=2.2.0=pypi_0
geos=3.9.1=h39d44d4_2
geotiff=1.6.0=ha8a8a2d_6
gettext=0.19.8.1=h1a89ca6_1005
gpmf=0.1=pypi_0
gpxpy=1.5.0=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.10.6=nompi_h5268f04_1114
heapdict=1.0.1=py_0
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
intake=0.6.2=pyhd8ed1ab_0
intake-xarray=0.5.0=pyhd8ed1ab_0
intel-openmp=2021.2.0=h57928b3_616
jasper=2.0.14=h77af90b_2
jbig=2.1=h8d14728_2003
jinja2=2.11.3=pyh44b312d_0
jinja2-time=0.2.0=py_2
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h8ffe710_0
jsonschema=2.6.0=pypi_0
kealib=1.4.14=h96bfa42_2
kiwisolver=1.3.1=py37h8c56517_1
krb5=1.19.1=hbae68bd_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=7.77.0=h789b8ee_0
libdeflate=1.7=h8ffe710_5
libffi=3.3=h0e60522_2
libgdal=3.2.2=ha6cada3_7
libglib=2.68.3=h1e62bf3_0
libiconv=1.16=he774522_0
libkml=1.3.0=h9859afa_1013
liblapack=3.9.0=9_mkl
liblapacke=3.9.0=9_mkl
libnetcdf=4.8.0=nompi_hf689e7d_103
libopencv=4.5.1=py37ha0199f4_0
libpng=1.6.37=h1d00b33_2
libpq=13.3=hfcc5ef8_0
librttopo=1.1.0=hb340de5_6
libspatialindex=1.9.3=h39d44d4_3
libspatialite=5.0.1=h762a7f4_5
libssh2=1.9.0=h680486a_6
libtiff=4.3.0=h0c97f57_1
libwebp-base=1.2.0=h8ffe710_2
libxml2=2.9.12=hf5bbc77_0
libzip=1.7.3=hfed4ece_0
locket=0.2.0=py_2
lxml=4.8.0=pypi_0
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.4.2=pyhd8ed1ab_0
markupsafe=1.1.1=py37hcc03f2d_3
matplotlib=3.4.1=py37h03978a9_0
matplotlib-base=3.4.1=py37h0d1fb12_0
mercantile=1.2.1=pypi_0
mkl=2021.2.0=hb70f87d_389
monotonic=1.5=py_0
msgpack-python=1.0.2=py37h8c56517_1
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
netcdf4=1.5.7=nompi_py37h5c66228_100
networkx=2.5.1=pyhd8ed1ab_0
numcodecs=0.8.0=py37hf2a7229_0
numpy=1.20.3=py37hcbcd69c_1
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.1=py37h03978a9_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1n=h8ffe710_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py37h90003fb_0
paramiko=3.0.0=pypi_0
partd=1.2.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pillow=8.2.0=py37h96663a1_1
pip=21.1.2=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
plotly=4.14.3=pyh44b312d_0
pmw-py3=2.1=pypi_0
poppler=21.03.0=h9ff6ed8_0
poppler-data=0.4.10=0
postgresql=13.3=h1c22c4f_0
poyo=0.5.0=py_0
preppy=4.0.2=pypi_0
proj=8.0.1=h1cfcee9_0
psutil=5.8.0=py37hcc03f2d_1
py-opencv=4.5.1=py37heaed05f_0
pyaml=20.4.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pyee=9.0.4=pypi_0
pynacl=1.5.0=pypi_0
pyodm=1.5.10=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=3.1.0=py37h4b97110_3
pyqt=5.12.3=py37h03978a9_7
pyqt-impl=5.12.3=py37hf2a7229_7
pyqt5-sip=4.19.18=py37hf2a7229_7
pyqtchart=5.12=py37hf2a7229_7
pyqtwebengine=5.12.1=py37hf2a7229_7
pyrxp=3.0.1=pypi_0
pysftp=0.2.9=pypi_0
pysocks=1.7.1=py37h03978a9_3
python=3.7.9=h7840368_0_cpython
python-dateutil=2.8.1=py_0
python-ffmpeg=1.0.13=pypi_0
python-slugify=5.0.2=pyhd8ed1ab_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py37hcc03f2d_0
qt=5.12.9=h5909a2a_4
rasterio=1.2.6=py37h9728ee5_1
reportlab=3.6.9=pypi_0
requests=2.25.1=pyhd3deb0d_0
requests-toolbelt=0.9.1=pypi_0
retrying=1.3.3=py_2
rioxarray=0.7.0=pyhd8ed1ab_0
rlextra=3.6.9=pypi_0
rtree=0.9.7=py37h13cc57e_1
scikit-learn=0.24.1=py37heb15398_0
scipy=1.6.3=py37h924764e_0
setuptools=49.6.0=py37h03978a9_3
shapely=1.7.1=py37heb7c565_5
six=1.16.0=pyh6c4a22f_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlite=3.35.5=h8ffe710_0
svglib=1.2.1=pypi_0
tappity=0.1.0=dev_0
tbb=2021.2.0=h2d74725_0
tblib=1.7.0=pyhd8ed1ab_0
text-unidecode=1.3=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tiledb=2.3.0=h78dabda_0
tinycss2=1.1.1=pypi_0
tk=8.6.10=h8ffe710_1
toolz=0.11.1=py_0
tornado=6.1=py37hcc03f2d_1
typing_extensions=3.10.0.0=pyha770c72_0
unidecode=1.2.0=pyhd8ed1ab_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=hb210afc_4
vs2015_runtime=14.28.29325=h5e1d092_4
webencodings=0.5.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37h03978a9_1006
xarray=0.18.2=pyhd8ed1ab_0
xerces-c=3.2.3=h0e60522_2
xyzservices=2022.2.0=pypi_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zarr=2.8.3=pyhd8ed1ab_0
zict=2.0.0=py_0
zlib=1.2.11=h62dcd97_1010
zstd=1.5.0=h6255e5f_0
sphinx_rtd_theme
